sass --watch node_modules/bootstrap/scss:css/compiler/bootstrap


$rosa-fiap:#ed145b;
$rosa-fiap-escuro: #a80d3f;
$preto-medio: #4b484a;
$preto-forte: #151819;
$branco : #eeeeee;
$branco-escuro : #d3d3d3;

// --------------- NAVBAR ------------------
.logo-fiap{
    width: 5em;
    margin: 0 0.3em 0 0;
}

.logo-liu{
    width: 4.5em;
}

nav >a{
    &:hover{
        color: $rosa-fiap;
    }
}

.nav-link{
    text-transform: uppercase;
    color: $preto-medio;
    font-weight: 600;
}


nav >*a:hover{
    color: $rosa-fiap;
    transition: 0.3s; 
}


//hambuger button
.navbar-toggler{
    border: transparent;

    &:focus{
        outline: none;   
    }
    &:hover{
       color: $rosa-fiap-escuro;
    }
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(237, 20, 91)     ' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");

    &:hover, &:focus{
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(168, 13, 63)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }
}

//login e cadastro btns
#btn-nav{
    text-transform: uppercase;
    font-weight: 600;
}